*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
}

:root{
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
}

@media only screen and (max-width: 600px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "section"
            "aside"
            "footer";
        text-align: center;
    }

    .right-wall, .left-wall{
        visibility: hidden;
    
    }
    .right-wall{
        width: 1px;
    }
}

.grid-container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-areas:
    "header"
    "nav"
    "section"
    "aside"
    "footer";
    text-align: center;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


header{
    font-size: 1.2rem;
    display: flex;
    padding: .2rem 0rem;
    background-color: hsl(0, 0%, 0%);
}

.flow{
    width: 55vw;
    display: inline-flex;
    height:2.2rem;
    overflow: hidden;
    font-weight: 600;
    color: #ffffff;
    background-color: hsl(0, 0%, 0%);
}

.flow p{
    align-items: center;
    animation: flowing-text 16s linear infinite;
    transform:translateX(100%);
    animation-iteration-count:infinite;
    animation-delay: 5ms;
    z-index: 1;
    white-space:nowrap;
}

.info i{
    color: white;
    z-index: 50;
    width: 5rem;
}

@keyframes flowing-text{
    100%{transform:translateX(-100%);}
}


.info{
    display: inline-flex;
    height:2.2rem;
    overflow: hidden;
    width: 45%;
    background-color: hsl(0, 0%, 0%);
    z-index: 20;
    justify-content: end;
    align-items: center;
}

.info a{
    width: 100%;
    color: white;
    text-overflow: ellipsis;
    overflow: hidden;
}

nav{
    box-shadow: 3px 3px 5px;
    position: sticky;
    top: 0px;
    z-index: 50;
    margin-bottom: 3px;
}

.title{
    font-size: 1.7rem;
    background-color: #FFE066;
}
.menu{
    background-color: #F25F5C;
    padding: .2rem;
    display: none;
}


.menu li{
    padding-right: .6rem;
    display: inline-flex;
    font-size: 1.6rem;
}



section{
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    max-height: 40rem;
    position: relative;
}

.controller button{
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    border: none;
}
.imgs{
    height: 100%;
}

.imgs img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 65%
}
.btn{
    opacity: 50%;
    transition: all .5s linear;
    font-size: 1.8rem;
    color: gray;
}

.btn:hover{
    opacity: 100%;
    color: black;
}

.left{
    left: 1rem;
    top: 50%;
    border-radius: 50%;
}
.right{
    right:1rem;
    top: 50%;
    border-radius: 50%;
}
aside{
    margin: 0 auto;
    width: 98%;
    max-width: 1000px;
    max-height: 40rem;
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
}

.map-container{
    font-size: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0 1.5rem 0;
    height: 26rem;
    width: 100%;
    margin: 0rem .8rem 1.3rem 8rem auto;
    box-shadow: 1px 1px 8px 2px;
}
.map-container h3{
    display: inline-flex;
    border-bottom: 2px solid black;
}

#map{
    width: 100%;
    height: 22rem;
    z-index: 5;
    margin-top: .5rem;
}

footer{
    margin: 0 auto;
    width: 98%;
    max-width: 1000px;
    max-height: 40rem;
    width: 100%;
    display: inline-flex;
}

.copyright{
    width: 100%;
    color: #000000;
}

.wp{
    position: fixed;
    right: 1%;
    bottom: 1%;
    z-index: 100;
    font-size: 1.4rem;
}
.wp a{
    color: #11b11e;
    font-weight: 800;
}

.wp img{
    width: 4.5rem;
}


